<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Detector</title>
    <link rel="icon" href="/static/heart-logo.png" type="image/x-icon">
    <!-- css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('static/bg.jpg');
            background-size: cover;
        }
        div {
            background-color: #000000a3;
            border-radius: 15px;
            color: white;
        }
        button {
            font-size: larger !important;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <a href="admin-pannel"><button class="btn btn-primary" style="border: 4px solid #00003e">Admin</button></a>
        <a href="user-pannel"><button class="btn btn-success" style="margin-left: 0px; border: 4px solid #054405">User</button></a>
    </div>
</body>
<!-- js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>