<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Detector</title>
    <link rel="icon" href="/static/heart-logo.png" type="image/x-icon">
    <!-- css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            background-image: url('static/bg.jpg');
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 9999;
        }
        .btn {
            margin: 10px;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .show {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }
        #row {
            width: 51px;
            border-radius: 6px;
            height: 40px;
        }
        #s {
            margin-right: 0px;
        }
        #msg {
            padding: 10px 20px;
            border: 3px solid;
            background-color: whitesmoke;
            text-align: center;
            border-radius: 52px;
        }
        .box {
            align-items: center;
            display: flex;
            height: 48px;
            background-color: #7b7b7b;
            border-radius: 10px;
        }
        #b {
            border: 3px solid #0d6efd;
            background-color: #030362;
        }
        .btn-dark {
            border: 2px solid white;
        }
    </style>
</head>
<body>

    <!-- navbar -->
    <nav>
        <a href="/"><button class="btn btn-outline-info">Home</button></a>

        <form action="/show-dataset" class="show" method="GET">
            <button id="s" type="submit" class="btn btn-success">Show Dataset</button>
            <input class="form-control" type="text" name="row" id="row" value="10">
        </form>

        <div class="box">
            <a href="/remove-null-values"><button class="btn btn-dark btn-sm">Remove Null Values</button></a>
            <a href="/label-encoding"><button class="btn btn-dark btn-sm">Label Encoding</button></a>
        </div>

        <a href="data-visualization"><button class="btn btn-danger">Data Visualizaion</button></a>

        <div class="box" id="b">
            <a href="/train-model"><button class="btn btn-primary btn-sm">Train Model</button></a>
        </div>

        <a href="/reset"><button class="btn btn-warning">Reset</button></a>
    </nav>

    <!-- main  -->
    <div class="main">
        {% block main %} {% endblock %}
    </div>

</body>

<!-- javascript -->
{% block script %} {% endblock %} 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>